<!--MINHA LISTA -->
<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Minha lista de Tarefas</h1>

    <h2>Tarefas por fazer</h2>
    <div class="container">

        <div class="input-area">
            <input class="input-task" placeholder="Adicionar nova tarefa"/> 
            <button class="button-add-task">Adicionar</button>
        </div>

        <ul id="lista-pendentes"></ul>

    </div>

    <h3>Tarefas concluídas</h3>
    <div class="container">

        <ul id="lista-concluidas"></ul>

    </div>

<script src="scripts.js"></script>
</body>
</html>
